Share
Wound repair <=2.5cm procedure
CPT 12001
MEDICARE (SC)
$121
COMMERCIAL EST.
$403
FAIR RANGE
$121-$443
ASC: $70
Imaging Ctr: $48
Office: $54
ER: $339
Simple laceration
Share
Wound repair 2.6-7.5cm procedure
CPT 12002
MEDICARE (SC)
$149
COMMERCIAL EST.
$496
FAIR RANGE
$149-$546
ASC: $86
Imaging Ctr: $60
Office: $67
ER: $417
Medium
Share
Chest X-ray, 1 view imaging
CPT 71045
MEDICARE (SC)
$22
COMMERCIAL EST.
$74
FAIR RANGE
$22-$81
ASC: $13
Imaging Ctr: $9
Office: $10
ER: $62
Single view
Share
Chest X-ray, 2 views imaging
CPT 71046
MEDICARE (SC)
$29
COMMERCIAL EST.
$96
FAIR RANGE
$29-$106
ASC: $17
Imaging Ctr: $12
Office: $13
ER: $81
Basic
Share
Shoulder X-ray, 2+ views imaging
CPT 73030
MEDICARE (SC)
$26
COMMERCIAL EST.
$87
FAIR RANGE
$26-$96
ASC: $15
Imaging Ctr: $10
Office: $12
ER: $73
Ortho
Share
Hand X-ray, 2+ views imaging
CPT 73130
MEDICARE (SC)
$24
COMMERCIAL EST.
$81
FAIR RANGE
$24-$89
ASC: $14
Imaging Ctr: $10
Office: $11
ER: $68
Fracture
Share
Knee X-ray, 3 views imaging
CPT 73562
MEDICARE (SC)
$28
COMMERCIAL EST.
$93
FAIR RANGE
$28-$102
ASC: $16
Imaging Ctr: $11
Office: $13
ER: $78
Common
Share
Ankle X-ray, 3 views imaging
CPT 73610
MEDICARE (SC)
$26
COMMERCIAL EST.
$87
FAIR RANGE
$26-$96
ASC: $15
Imaging Ctr: $10
Office: $12
ER: $73
Injury
Share
ER visit (L1) emergency
CPT 99281
MEDICARE (SC)
$47
COMMERCIAL EST.
$155
FAIR RANGE
$47-$171
Minor
Share
ER visit (L2) emergency
CPT 99282
MEDICARE (SC)
$88
COMMERCIAL EST.
$295
FAIR RANGE
$88-$325
Low-moderate
Share
ER visit (L3) emergency
CPT 99283
MEDICARE (SC)
$140
COMMERCIAL EST.
$465
FAIR RANGE
$140-$512
Most common
Share
ER visit (L4) emergency
CPT 99284
MEDICARE (SC)
$233
COMMERCIAL EST.
$775
FAIR RANGE
$233-$853
Urgent
Share
ER visit (L5) emergency
CPT 99285
MEDICARE (SC)
$326
COMMERCIAL EST.
$1,085
FAIR RANGE
$326-$1,194
Life-threatening