====================================================================================================
GOOGLE-ALIGNED UNIQUENESS AUDIT
Measures: Template Ratio | Semantic Uniqueness | Info Density | Structural Diversity
====================================================================================================

--- NON-FLAGSHIP CITY PAGES ---

Vertical         |  Pages |  Words | Template | Semantic | InfoDen | Struct | COMPOSITE | Grade
----------------------------------------------------------------------------------------------------
hvac             |    700 |   1494 |      75% |      86% |    100% |    76% |       84% | GOOD
roof             |    816 |   2074 |      86% |      89% |    100% |    54% |       83% | GOOD
plumbing         |    702 |   1779 |      71% |      84% |    100% |    80% |       83% | GOOD
electrical       |    700 |   1480 |      77% |      87% |    100% |    76% |       84% | GOOD
solar            |    701 |   2043 |      72% |      85% |    100% |    83% |       84% | GOOD
kitchen          |    701 |   1476 |      81% |      86% |    100% |    83% |       87% | GOOD
window           |    700 |   1336 |      77% |      86% |    100% |    76% |       84% | GOOD
siding           |    700 |   1391 |      82% |      86% |    100% |    78% |       86% | GOOD
painting         |    700 |   1494 |      70% |      85% |    100% |    85% |       84% | GOOD
garage-door      |    700 |   1887 |      78% |      85% |    100% |    83% |       86% | GOOD
fence            |    702 |   1764 |      80% |      85% |    100% |    75% |       85% | GOOD
concrete         |    700 |   1673 |      73% |      85% |    100% |    79% |       83% | GOOD
landscaping      |    700 |   1522 |      75% |      86% |    100% |    73% |       83% | GOOD
foundation       |    700 |   1482 |      81% |      86% |    100% |    78% |       86% | GOOD
insulation       |    701 |   1587 |      84% |      87% |    100% |    78% |       87% | GOOD
gutter           |    700 |   1441 |      76% |      85% |    100% |    74% |       83% | GOOD
auto-repair      |      7 |   2283 |      89% |      92% |    100% |    57% |       86% | GOOD
medical          |      7 |   2178 |      87% |      87% |    100% |    53% |       83% | GOOD
legal            |      7 |   2040 |      85% |      89% |    100% |    55% |       83% | GOOD
moving           |      7 |   3494 |      81% |      86% |    100% |    78% |       86% | GOOD

--- FLAGSHIP CITY PAGES ---

Vertical         |  Pages |  Words | Template | Semantic | InfoDen | Struct | COMPOSITE | Grade
----------------------------------------------------------------------------------------------------
hvac             |     40 |   4132 |      85% |      87% |    100% |    85% |       89% | GOOD
roof             |     40 |   4177 |      93% |      93% |    100% |    64% |       89% | GOOD
plumbing         |     40 |   4566 |      93% |      91% |    100% |    81% |       91% | GOOD
electrical       |     40 |   4036 |      93% |      90% |    100% |    73% |       90% | GOOD
solar            |     40 |   4271 |      88% |      89% |    100% |    73% |       88% | GOOD
kitchen          |     40 |   3923 |      89% |      90% |    100% |    76% |       89% | GOOD
window           |     40 |   3509 |      86% |      91% |    100% |    76% |       88% | GOOD
siding           |     40 |   3252 |      90% |      92% |    100% |    72% |       89% | GOOD
painting         |     40 |   3813 |      89% |      91% |    100% |    76% |       89% | GOOD
garage-door      |     40 |   3792 |      85% |      89% |    100% |    65% |       85% | GOOD
fence            |     40 |   4390 |      92% |      90% |    100% |    74% |       89% | GOOD
concrete         |     40 |   4245 |      91% |      89% |    100% |    72% |       88% | GOOD
landscaping      |     40 |   3976 |      90% |      91% |    100% |    65% |       87% | GOOD
foundation       |     40 |   4314 |      91% |      89% |    100% |    82% |       90% | GOOD
insulation       |     40 |   4517 |      89% |      90% |    100% |    68% |       87% | GOOD
gutter           |     40 |   3655 |      87% |      86% |    100% |    79% |       88% | GOOD
auto-repair      |     40 |   2280 |      90% |      92% |    100% |    54% |       85% | GOOD
medical          |     40 |   2488 |      90% |      89% |    100% |    52% |       84% | GOOD
legal            |     40 |   2099 |      88% |      90% |    100% |    52% |       84% | GOOD
moving           |     40 |   3158 |      86% |      88% |    100% |    71% |       86% | GOOD

====================================================================================================
SCORING KEY:
  Template (30%): % of sentences unique to this page (not shared across 50%+ of pages)
  Semantic (30%): sentence-level Jaccard distance between page pairs
  InfoDen  (20%): city-specific named entities per 1000 words (neighborhoods, utilities, codes)
  Struct   (20%): heading/section diversity across pages

GRADES: GOOD (70%+) = Google sees genuine value | OK (50-69%) = borderline
        THIN (35-49%) = doorway page risk | RISK (<35%) = likely penalized
====================================================================================================

Non-flagship average: 85%
Flagship average: 88%
Total pages: 12151
